                                                     
 =                                                   
 =                                                   
 = =                                                 
 = =                                                 
 = = = =                                             
 = = = =                                             
 = = = =                                             
 = = = =                                             
 = = = = = =                                         
 = = = = = =                                         
 = = = = = =                                         
 = = = = = =                                         
 = = = = = = =                                       
 = = = = = = =                                       
 = = = = = = =                                       
 = = = = = = = =                                     
 = = = = = = = = =                                   
 = = = = = = = = =                                   
 = = = = = = = = = = = = =                           
 = = = = = = = = = = = = =                           
 = = = = = = = = = = = = = =                         
 = = = = = = = = = = = = = =                         
 = = = = = = = = = = = = = =                         
 = = = = = = = = = = = = = = =                       
 = = = = = = = = = = = = = = = = = = =               
 = = = = = = = = = = = = = = = = = = =               
 = = = = = = = = = = = = = = = = = = = = = =         
-----------------------------------------------------
_q_w_e_r_t_y_u_i_o_p_a_s_d_f_g_h_j_k_l_z_x_c_v_b_n_m_


Масштаб: 1 буква - 1.58824 символ(ов) '='
