					Центральная точка коорд. осей принимает значение = A(0;0)
					Масштаб:
					1 деление по оси Х = 0.1
					1 деление по оси Y = 0.01

                    y                       
                    ^                       
                    |                       
                    |                       
                    |             ~         
                    |                       
                    |                       
                    |                       
                    |                       
                    |            ~          
                    |                       
                    |                       
                    |           ~           
                    |                       
                    |                       
--------------------|----------~--------- >x
                    |                       
                    |                       
                    |                       
                    |                       
                    |                       
                    |                       
                    |                       
                    |                       
                    |                       
                    |                       
                    |                       
                    |                       
                    |                       
                    |                       
                                            
